# android-todo-app-maksim46

./: build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  ToDoAppApp.kt
app/src/main/java/com/example/todoapp/data/database/: ToDoAppDatabase.kt  ToDoListDao.kt  ToDoListDbModel.kt
app/src/main/java/com/example/todoapp/data/model/: OnErrorModel.kt  ToDoNoteResponse.kt
app/src/main/java/com/example/todoapp/data/network/: HttpClientHandler.kt  HttpResource.kt  NetworkClient.kt  RevisionStorage.kt  ToDoDtoModel.kt  ToDoNoteApi.kt  ToDoNoteApiImpl.kt  ToDoNoteResponse.kt  YaLoginDtoModel.kt
app/src/main/java/com/example/todoapp/data/repository/: LocalNoteDataRepository.kt  LocalNoteDataRepositoryImpl.kt  NoteDataRepository.kt  NoteDataRepositoryImpl.kt  RemoteNoteDataRepository.kt
app/src/main/java/com/example/todoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DatabaseModule.kt  FragmentBottomSheetComponent.kt  FragmentMainComponent.kt  FragmentNoteDetailComponent.kt  NetworkModule.kt  NoteFragmentComponent.kt  NoteFragmentViewComponent.kt  RepositoryModule.kt  Scopes.kt  UtilsModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkManagerKey.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/example/todoapp/domain/: AlarmReceiver.kt  Converters.kt  Counter.kt  CurrentThemeStorage.kt  GetUuid.kt  Mapper.kt  NoteNotificationReceiver.kt  NoteNotificationService.kt
app/src/main/java/com/example/todoapp/domain/ReminderWorker/: BootReceiver.kt  NoteNotificationReceiver.kt  NotificationScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/todoapp/domain/model/: NoteData.kt  ToDoEntity.kt
app/src/main/java/com/example/todoapp/presentation/: MainFragment.kt  MainFragmentViewModel.kt  MainRVAdapter.kt  NoteDetailFragment.kt  ToDoAppApp.kt  ViewModelFactory.kt
app/src/main/java/com/example/todoapp/presentation/utility/: DUtils.kt  (+9 more)
app/src/main/res/anim/: anim_enter.xml  appears_action_in.xml  appears_info_in.xml  disappears_action_out.xml  disappears_info_out.xml  fab_anim.xml  popup_animation.xml  scale_animation.xml
app/src/main/res/drawable/: bottombackground.xml  circle.xml  color_selector_button.xml  color_selector_info.xml  ic_add.xml  ic_emergency_hight_flag.xml  ic_emergency_low_flag.xml  ic_eye.xml  ic_eye_off.xml  ic_info.xml  ic_login.xml  ic_settings.xml  ic_unchecked.xml  ripple_effect.xml  rv_background.xml  text_select_handle_left.xml  text_select_handle_middle.xml  text_select_handle_right.xml  topbackground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  footer_item.xml  fragment_main.xml  fragment_note.xml  note_item.xml  popup_info.xml  popup_note_action.xml  popup_priority.xml  top_note_item.xml
app/src/main/res/menu/: priority_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_scene.xml  preferences.xml
(+46 files in other folders)
