<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/option_low"
        style="@style/TextView.Body"
        android:title="@string/priority_low" />
    <item android:id="@+id/option_medium"
        android:title="@string/priority_standart" />
    <item android:id="@+id/option_high"
        android:title="@string/priority_hight"

        />

</menu>