<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.todoapp.presentation.view.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_noteDetailFragment"
            app:destination="@id/noteDetailFragment"
            app:popEnterAnim="@anim/anim_enter"
            app:popExitAnim="@anim/anim_slide"
            />
        <action
            android:id="@+id/action_mainFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment" />
    </fragment>


    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.example.todoapp.presentation.view.NoteDetailFragment"
        android:label="NoteDetailFragment" >
    </fragment>

    <deepLink
        android:id="@+id/deepLink"
        app:uri="example://details/{id}"
        android:autoVerify="true"/>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.todoapp.presentation.view.BottomSheetFragment"
        android:label="BottomSheetFragment" >
        <action
            android:id="@+id/action_bottomSheetFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </dialog>
</navigation>